# sistema_suministro

./: .env.file  .gitignore  Dockerfile  DockerfileClient  DockerfileServer  README.md  docker-compose-Client-Server.yml  docker-compose.yml  docker-composeClienteServer.yml  init.ps1  init.sh  mainClassList  mylog.txt  mylog.txt.1  pom-docker.xml  pom.xml  test.jsonc
client/: pom.xml
client/src/main/java/com/tarea_suministro/: App.java
client/src/main/java/com/tarea_suministro/data/mappers/: BaseDto.java
client/src/main/java/com/tarea_suministro/utils/: JsonUtil.java  UIConsole.java
server/: mylog.txt  pom.xml
server/src/main/java/com/tarea_suministro/: App.java
server/src/main/java/com/tarea_suministro/data/mappers/: BaseDto.java  BaseResponse.java
server/src/main/java/com/tarea_suministro/data/repositories/: MockSuministroRepository.java
server/src/main/java/com/tarea_suministro/domain/entities/: Estado.java  Suministro.java
server/src/main/java/com/tarea_suministro/domain/repositories/: SuministroRepository.java
server/src/main/java/com/tarea_suministro/utils/: JsonUtil.java
server/src/test/java/com/tarea_suministro/: AppTest.java
src/main/java/py/edu/fpuna/distri/tp_sockets/: App.java  AppClient.java  AppClientUDP.java  AppServer.java  AppServerUDP.java
src/main/java/py/edu/fpuna/distri/tp_sockets/data/mappers/: EnviarOrdenDataResponse.java  EnviarOrdenDto.java  EnviarOrdenResponse.java  ListarSuministroDto.java  ListarSuministroResponse.java  RegistrarConsumoDataResponse.java  RegistrarConsumoDto.java  RegistrarConsumoResponse.java  VerificarNISDto.java
src/main/java/py/edu/fpuna/distri/tp_sockets/data/models/: OperacionDto.java  SuministroModel.java  SuministroResponse.java  SuministroResponseBuilder.java
src/main/java/py/edu/fpuna/distri/tp_sockets/data/repositories/: MockSuministroRepository.java
src/main/java/py/edu/fpuna/distri/tp_sockets/domain/entities/: Estado.java  EstadoActual.java  Suministro.java
src/main/java/py/edu/fpuna/distri/tp_sockets/domain/repositories/: SuministroRepository.java
src/main/java/py/edu/fpuna/distri/tp_sockets/tcp/: AppClientTCP.java  AppServerTCP.java
src/main/java/py/edu/fpuna/distri/tp_sockets/udp/: AppClientUDP.java  AppServerUDP.java
src/main/java/py/edu/fpuna/distri/tp_sockets/utils/: ClientOperacion.java  EnviarOrdenClientStrategy.java  JsonUtil.java  KResponse.java  ListarSuministroClientStrategy.java  RegistrarConsumoClientStrategy.java  TipoOperacionClientStrategy.java  UIConsole.java  VerificarNISClientStrategy.java
src/test/java/py/edu/fpuna/distri/tp_sockets/: AppTest.java
src/test/java/py/edu/fpuna/distri/tp_sockets/data/models/: OperacionDtoTest.java  RegistrarConsumoResponseTest.java  SuministroModelTest.java
(+1 files in other folders)
